<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      body h1{
        text-align: center;
        color: brown;
      }
      /* Write your CSS here */
      #music-cards{
        width: 50%;
        height: auto;
        
        margin: auto;
        display: flex;
        
      }
      #music-cards>div{
        width: 20%;
        height: 100%;
       
        margin: auto;
        text-align: center;  
      }
      #music-cards>div>p{
        color:black;
        font-size: small;
      }
      #guests{
        width: 50%;
        height:auto;
       
        margin: auto;
        display: flex;
        
      }
      #guests>div{
        width: 31%;
        height: 100%;
        padding-top: 10px;
        
        margin: auto;
        text-align: center;
        padding-bottom: 20px;
        background-color:ghostwhite;
        
        
      }
      #guests>div>img{
        border-radius: 200px;
        width: 60%;
        height: 60%;
      }
      #guests>div>button{
        background-color: coral;
      }
      #albums{
        width: 80%;
        height: auto;
       
        margin: auto;
        display: flex;
      }
      #albums>div{
        width: 18%;
        height: 100%;
        
        margin: auto;
        text-align: left;
      }
      #albums>div>img{
        width: 90%;
        height: 70%;

      }
      
      
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="img1">
        <h4>offline mode</h4>
        <p>Save and listen anywhere</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="img1">
        <h4>High quality audio</h4>
        <p>Enjoy  full range  sound</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="img1">
        <h4>offline mode</h4>
        <p>Save and listen anywhere</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="img1">
        <h4>Unlimited skips</h4>
        <p>Just tap and skip</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="m1">
        <h3>Megana smith</h3>
        <p>Lorem ipsum dolor sit amet consectetur, </p>
        <button>Register</button>
        
          


      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="m1">
        <h3>Broke kagle</h3>
        <p>Lorem ipsum dolor sit amet consectetur, </p>
        <button>Register</button>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" alt="m1">
        <h3>Philip Martin</h3>
        <p>Lorem ipsum dolor sit amet consectetur, </p>
        <button>Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="d1">
        <h3>Garge Band </h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="d1">
        <h3>Garge Band </h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp" alt="d1">
        <h3>Garge Band </h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp" alt="d1">
        <h3>Garge Band </h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="d1">
        <h3>Garge Band </h3>
        <p>Radio Station</p>
      </div>
    </div>
  </body>
</html>
